<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="rnln4V" name="WTSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildVST3">
  <MAINGROUP id="sboH7P" name="WTSynth">
    <GROUP id="{8F28BB85-8C7F-61A7-DA27-153190FC50C1}" name="Source">
      <GROUP id="{354D770A-7BF8-19DF-A3A4-22D270FD3A1A}" name="UInterface">
        <FILE id="rTucqa" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/UInterface/ADSRComponent.cpp"/>
        <FILE id="vCIC8d" name="ADSRComponent.h" compile="0" resource="0" file="Source/UInterface/ADSRComponent.h"/>
        <FILE id="zI3xl2" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/UInterface/FilterComponent.cpp"/>
        <FILE id="teOaE9" name="FilterComponent.h" compile="0" resource="0"
              file="Source/UInterface/FilterComponent.h"/>
        <FILE id="eGElhQ" name="OSCComponent.cpp" compile="1" resource="0"
              file="Source/UInterface/OSCComponent.cpp"/>
        <FILE id="jXd1th" name="OSCComponent.h" compile="0" resource="0" file="Source/UInterface/OSCComponent.h"/>
      </GROUP>
      <GROUP id="{D474F606-4754-0D2C-183D-3434DF27453F}" name="Data">
        <FILE id="cuZhYh" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/ADSRData.cpp"/>
        <FILE id="Cl22Zu" name="ADSRData.h" compile="0" resource="0" file="Source/Data/ADSRData.h"/>
        <FILE id="CuBjnP" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="CW0kr4" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="d6pZxV" name="WTOSC.cpp" compile="1" resource="0" file="Source/Data/WTOSC.cpp"/>
        <FILE id="PeUnoy" name="WTOSC.h" compile="0" resource="0" file="Source/Data/WTOSC.h"/>
        <FILE id="dMTiYf" name="WTSynth.cpp" compile="1" resource="0" file="Source/Data/WTSynth.cpp"/>
        <FILE id="yr33uf" name="WTSynth.h" compile="0" resource="0" file="Source/Data/WTSynth.h"/>
      </GROUP>
      <FILE id="kztdh7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YWXzI0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dU3Wuf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="acBsao" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WTSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WTSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Program Files/JUCE_2022(7.03)/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
